# Supabase environment variables
EXPO_PUBLIC_SUPABASE_URL=https://qescuzpwuetnafgnmmrz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc2N1enB3dWV0bmFmZ25tbXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzQzNTgsImV4cCI6MjA3ODg1MDM1OH0.BrykQ6czThrirqafQVc-r3gSQlSSPPOO4zX1py754c0
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCjjJ91_Q5ghCr3GQI27GNFd5MKfcF__ZE